How to call children relationship class example:
class Drawing extends Eloquent {
    public function user() {
        return $this->belongsTo('User', 'user_id');
    }

    // this throws the relation error above, also I beleive this does two queries, anyway to improve this?
    public function userLink() {
        return $this->user->link;
    }
}

class User extends Eloquent {
    public function link() {
        return $this->morphTo('User', 'type', 'id');
    }
}

class Retailer extends Eloquent {
    public function user() {
        return $this->belongsTo('User', 'id');
    }
}

class Manufacturer extends Eloquent {
    public function user() {
        return $this->belongsTo('User', 'id');
    }
}
3

Try this instead:

Drawing::first()->user->link;
or this:

// Drawing model
public function user()
{
    return $this->belongsTo('User', 'user_id');
}

// Drawing model
// Requires above relation
public function userLink()
{
    return $this->user->link;
}
Then:

$ulink = Drawing::first()->userLink();
Or newer::
Update: Just make changes to your method like this (Create an accessor):

public function getUserLinkAttribute()
{
    return $this->user->link;
}
/////////////////////////////////////////////////////////
foreign key behich vajh nmitune null bashe

////////
hale moshkel seed nashodan berkhatere cache
 composer dump-autoload
 ///////////////////////
 $lesson->qbanks[0]->questions[0]->questionable
dastresi sade o bi dardesar baraye relation haye morphi besoorate mostaghim
//////
https://stackoverflow.com/questions/49205427/laravel-polymorphic-database-seeder-factory

//////////
dar mored relationship ha tafavot asasie halat adi ba polymorphism dar ine ke dar halat adi ma bayad dar jadavel kelid khareji ra ba ame moshakhas
an jadval tarif konim masanaln dar jadvan comments ha dashte bashim post_id category_id
ama ba polymorphism digar lozoomi be tarif sabet kelid hayekhareji ba namemoshakhas jadval nadarim
yani bejaye post_id ya category_id minevisim commentable_type va commentable_id
hal baraye commente marboot be post drim :
commentable_type=post(namejadval) commentable_id=post_id(id record post dar jadvale khodesh)
////////
dar taeein hasOne belongsTo deghat kon ke class zirin hatman belongsTo bashe
