<?php
return 
[
    'font_family'=>'Nunito, sans-serif',
    'app_name'=>'Learnit',
    'home'=>'Home',
    'text-align'=>'left',
    'username'=>'Username',
    'password'=>'Password',
    'email'=>'Email',
    'remember_me'=>'Remember Me!',
    'name'=>'Name',
    'confirm_password'=>'Confirm Password',
    'verify_email'=>'Verify your email address',
    'fresh_verification_link'=>'A fresh verification link has been sent to your email address.',
    'before_proceeding_check_mail'=>'Before proceeding, please check your email for a verification link.',
     'if_you_did_not_receive_the_email'=>'If you did not receive the email',
     'click_here_to_request_another'=>'click here to request another',
    'login_text'=>'Login',
    'register_text'=>'Register',
    'forget_password'=>'Forget password',
    'verification_account'=>'Account Verification',
    'logout_text'=>'Logout',
    'Dashboard'=>'Dashboard',
    'youAreLoggedIn'=>'You are logged in !',
    'app_copyright'=>'Copyright 2020 by '.__('settings.app_name',[],app()->getLocale()).'. All Rights Reserved.',
    'welcome_pagetitle'=>'Welcome',
    'hello'=>'Hello',
    'choose_file'=>'Browse',
    'Whoops'=>'Whoops!',
    'Regards'=>'Regards',
    'email_click_trouble'=>'If you’re having trouble clicking the ":actionText " button, copy and paste the URL below into your web browser',
    'fname'=>'Firstname',
    'lname'=>'Lastname',
    'nationalcode'=>'Nationalcode',
    'birthdate'=>'Birthdate',
    'mobile'=>'Mobile',
    'secondMobile'=>'Secondary Mobile',
    'telephone'=>'Telephone',
    'webpage'=>'Web page',
    'education_place'=>'education_place',
    'study_field'=>'Study field',
    'study_orention'=>'Study orention',
    'avatar'=>'Avatar Image',
    'confirm_password'=>'Confirm Password'



];